//*Мой богатый дядюшка подарил мне  1 доллар в мой первый день рождения. В каждый следующий день рождения он удваивал свой подарок и прибавлял к нему столько долларов, сколько мне исполнилось лет. Написать программу, определяющую, сколько денег будет на счете в 16 лет.*//
#include<iostream>
#include<locale.h>
#include<Windows.h>
using namespace std;
int main()
{
	setlocale(LC_ALL, "RUS");
	int i = 1;// счетчик лет
	int sum = 1;// счетчик суммы денег
	do
	{
		i++;
		sum += sum * 2 + i;
	} while (i < 17);
	cout << sum << "долларов в 16 лет" << endl;
	system("pause");
	return 0;
}